<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/total"
        android:icon="@drawable/add_1"
        android:title="@string/total"
        />
    <item
        android:id="@+id/сategory"
        android:icon="@drawable/more"
        android:title="@string/сategory"
        />
    <item
        android:id="@+id/info"
        android:icon="@drawable/time_button"
        android:title="@string/info"
        />

</menu>